﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SCPatchDownloader", "TxtDownloader\SCPatchDownloader.vbproj", "{D8139CD1-0361-49A0-9FE9-971CAE4248AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8139CD1-0361-49A0-9FE9-971CAE4248AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8139CD1-0361-49A0-9FE9-971CAE4248AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8139CD1-0361-49A0-9FE9-971CAE4248AF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D8139CD1-0361-49A0-9FE9-971CAE4248AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8139CD1-0361-49A0-9FE9-971CAE4248AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
